-- Initial GoogleCodeJam.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                GoogleCodeJam
version:             0.1.0.0
synopsis:            An attempt to solve the Google Code Jam in Haskell
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              joranvar
maintainer:          bart.post@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable GoogleCodeJam
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite TestGCJ
  main-is:             TestGCJ.hs
  build-depends:       base, HTF >=0.11
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
